print("Привет, введи непонятное слово и тебе дадут обьяснение(капсом)")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            }
word = input("Введи непонятное слово:")
if word in meme_dict.keys():
    print(meme_dict[word])
    
else:
    print("ты ошибся")
